
liandanlu_4.png
size: 889,556
format: RGBA8888
filter: Linear,Linear
repeat: none
ju_00
  rotate: false
  xy: 686, 13
  size: 103, 108
  orig: 200, 200
  offset: 51, 45
  index: -1
ju_01
  rotate: false
  xy: 560, 82
  size: 124, 124
  orig: 200, 200
  offset: 40, 37
  index: -1
ju_02
  rotate: true
  xy: 256, 17
  size: 133, 128
  orig: 200, 200
  offset: 34, 35
  index: -1
ju_03
  rotate: false
  xy: 130, 14
  size: 124, 136
  orig: 200, 200
  offset: 37, 31
  index: -1
ju_04
  rotate: true
  xy: 694, 398
  size: 156, 160
  orig: 200, 200
  offset: 22, 24
  index: -1
ju_05
  rotate: false
  xy: 532, 208
  size: 160, 172
  orig: 200, 200
  offset: 21, 17
  index: -1
ju_06
  rotate: false
  xy: 524, 382
  size: 168, 172
  orig: 200, 200
  offset: 18, 17
  index: -1
ju_07
  rotate: false
  xy: 386, 2
  size: 172, 176
  orig: 200, 200
  offset: 13, 15
  index: -1
ju_08
  rotate: true
  xy: 358, 180
  size: 184, 172
  orig: 200, 200
  offset: 8, 16
  index: -1
ju_09
  rotate: true
  xy: 358, 366
  size: 188, 164
  orig: 200, 200
  offset: 6, 14
  index: -1
ju_10
  rotate: true
  xy: 184, 358
  size: 196, 172
  orig: 200, 200
  offset: 3, 13
  index: -1
ju_11
  rotate: true
  xy: 2, 152
  size: 200, 176
  orig: 200, 200
  offset: 0, 9
  index: -1
ju_12
  rotate: true
  xy: 180, 152
  size: 200, 176
  orig: 200, 200
  offset: 0, 10
  index: -1
ju_13
  rotate: true
  xy: 2, 354
  size: 200, 180
  orig: 200, 200
  offset: 0, 7
  index: -1
ju_14
  rotate: true
  xy: 694, 245
  size: 151, 152
  orig: 200, 200
  offset: 23, 21
  index: -1
ju_15
  rotate: false
  xy: 694, 123
  size: 128, 120
  orig: 200, 200
  offset: 36, 37
  index: -1
ju_16
  rotate: false
  xy: 791, 29
  size: 96, 92
  orig: 200, 200
  offset: 53, 53
  index: -1
ju_17
  rotate: false
  xy: 824, 182
  size: 63, 61
  orig: 200, 200
  offset: 71, 69
  index: -1
ldl
  rotate: true
  xy: 2, 9
  size: 141, 126
  orig: 141, 127
  offset: 0, 1
  index: -1
