
taishangzhanglao.png
size: 284,523
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 223, 280
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 266, 400
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 200, 103
  size: 95, 29
  orig: 97, 32
  offset: 1, 2
  index: -1
zuoci_0
  rotate: false
  xy: 2, 311
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
zuoci_1
  rotate: false
  xy: 245, 274
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
zuoci_10
  rotate: false
  xy: 152, 354
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
zuoci_11
  rotate: true
  xy: 230, 61
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
zuoci_12
  rotate: false
  xy: 268, 477
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
zuoci_13
  rotate: false
  xy: 273, 37
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
zuoci_14
  rotate: false
  xy: 60, 2
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
zuoci_15
  rotate: true
  xy: 181, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
zuoci_16
  rotate: true
  xy: 211, 65
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zuoci_17
  rotate: false
  xy: 213, 11
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zuoci_18
  rotate: true
  xy: 130, 39
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
zuoci_19
  rotate: true
  xy: 76, 91
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
zuoci_2
  rotate: false
  xy: 266, 447
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zuoci_20
  rotate: false
  xy: 141, 80
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
zuoci_21
  rotate: false
  xy: 139, 232
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
zuoci_22
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
zuoci_23
  rotate: false
  xy: 231, 86
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
zuoci_24
  rotate: false
  xy: 83, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuoci_25
  rotate: false
  xy: 231, 214
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
zuoci_26
  rotate: false
  xy: 141, 129
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
zuoci_27
  rotate: true
  xy: 83, 25
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
zuoci_28
  rotate: false
  xy: 231, 143
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
zuoci_29
  rotate: true
  xy: 2, 60
  size: 127, 72
  orig: 132, 72
  offset: 1, 0
  index: -1
zuoci_3
  rotate: true
  xy: 130, 58
  size: 20, 79
  orig: 20, 79
  offset: 0, 0
  index: -1
zuoci_30
  rotate: true
  xy: 130, 14
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
zuoci_31
  rotate: true
  xy: 219, 31
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
zuoci_32
  rotate: true
  xy: 152, 293
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
zuoci_33
  rotate: false
  xy: 2, 473
  size: 264, 48
  orig: 264, 48
  offset: 0, 0
  index: -1
zuoci_34
  rotate: true
  xy: 111, 198
  size: 111, 26
  orig: 111, 26
  offset: 0, 0
  index: -1
zuoci_35
  rotate: true
  xy: 241, 362
  size: 109, 23
  orig: 109, 23
  offset: 0, 0
  index: -1
zuoci_36
  rotate: false
  xy: 2, 189
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
zuoci_4
  rotate: true
  xy: 266, 427
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuoci_5
  rotate: true
  xy: 139, 200
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
zuoci_6
  rotate: false
  xy: 200, 82
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zuoci_7
  rotate: false
  xy: 188, 31
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zuoci_8
  rotate: false
  xy: 259, 35
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
zuoci_9
  rotate: false
  xy: 83, 12
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
