
liandanlu_7.png
size: 1465,403
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 510, 34
  size: 248, 153
  orig: 720, 720
  offset: 260, 171
  index: -1
1_0001
  rotate: false
  xy: 257, 27
  size: 251, 159
  orig: 720, 720
  offset: 258, 171
  index: -1
1_0002
  rotate: false
  xy: 2, 14
  size: 253, 169
  orig: 720, 720
  offset: 257, 171
  index: -1
1_0003
  rotate: false
  xy: 1004, 204
  size: 252, 197
  orig: 720, 720
  offset: 258, 170
  index: -1
1_0004
  rotate: false
  xy: 251, 188
  size: 249, 213
  orig: 720, 720
  offset: 256, 171
  index: -1
1_0005
  rotate: false
  xy: 752, 196
  size: 250, 205
  orig: 720, 720
  offset: 257, 173
  index: -1
1_0006
  rotate: false
  xy: 502, 189
  size: 248, 212
  orig: 720, 720
  offset: 259, 173
  index: -1
1_0007
  rotate: false
  xy: 2, 185
  size: 247, 216
  orig: 720, 720
  offset: 260, 175
  index: -1
1_0008
  rotate: true
  xy: 1258, 170
  size: 231, 205
  orig: 720, 720
  offset: 267, 173
  index: -1
1_0009
  rotate: false
  xy: 1008, 2
  size: 242, 200
  orig: 720, 720
  offset: 262, 175
  index: -1
1_0010
  rotate: false
  xy: 760, 42
  size: 246, 152
  orig: 720, 720
  offset: 260, 175
  index: -1
ldl
  rotate: false
  xy: 1252, 35
  size: 179, 133
  orig: 179, 133
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1252, 3
  size: 95, 30
  orig: 97, 32
  offset: 1, 2
  index: -1
