
tianlei.png
size: 1888,1162
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 947, 16
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
effect/sk0/d/d_00000
  rotate: true
  xy: 851, 756
  size: 141, 612
  orig: 196, 686
  offset: 23, 0
  index: -1
effect/sk0/d/d_00001
  rotate: true
  xy: 851, 899
  size: 153, 620
  orig: 196, 686
  offset: 13, 0
  index: -1
effect/sk0/d/d_00002
  rotate: true
  xy: 851, 1054
  size: 106, 686
  orig: 196, 686
  offset: 54, 0
  index: -1
effect/sk0/d/d_00003
  rotate: true
  xy: 846, 638
  size: 116, 610
  orig: 196, 686
  offset: 42, 0
  index: -1
effect/sk0/d/d_00004
  rotate: true
  xy: 418, 16
  size: 90, 527
  orig: 196, 686
  offset: 55, 0
  index: -1
effect/sk0/d/d_00005
  rotate: true
  xy: 846, 472
  size: 164, 561
  orig: 196, 686
  offset: 15, 0
  index: -1
effect/sk0/d/d_00006
  rotate: false
  xy: 1600, 3
  size: 113, 558
  orig: 196, 686
  offset: 44, 0
  index: -1
effect/sk0/d/d_00007
  rotate: false
  xy: 1457, 2
  size: 141, 559
  orig: 196, 686
  offset: 34, 0
  index: -1
effect/sk0/d/d_00008
  rotate: false
  xy: 1715, 25
  size: 116, 536
  orig: 196, 686
  offset: 49, 0
  index: -1
effect/sk0/gd2_00000
  rotate: false
  xy: 1473, 989
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
effect/sk0/sj/hit_00000
  rotate: false
  xy: 418, 161
  size: 400, 375
  orig: 441, 392
  offset: 22, 0
  index: -1
effect/sk0/sj/hit_00002
  rotate: false
  xy: 2, 775
  size: 432, 385
  orig: 441, 392
  offset: 9, 0
  index: -1
effect/sk0/sj/hit_00004
  rotate: false
  xy: 2, 381
  size: 413, 392
  orig: 441, 392
  offset: 9, 0
  index: -1
effect/sk0/sj/hit_00006
  rotate: false
  xy: 436, 780
  size: 413, 380
  orig: 441, 392
  offset: 10, 0
  index: -1
effect/sk0/sj/hit_00008
  rotate: false
  xy: 2, 14
  size: 414, 365
  orig: 441, 392
  offset: 11, 10
  index: -1
effect/sk0/sj/hit_00010
  rotate: false
  xy: 820, 108
  size: 405, 362
  orig: 441, 392
  offset: 16, 19
  index: -1
effect/sk0/sj/hit_00012
  rotate: true
  xy: 1539, 752
  size: 408, 347
  orig: 441, 392
  offset: 15, 37
  index: -1
effect/sk0/sj/hit_00014
  rotate: false
  xy: 436, 538
  size: 408, 240
  orig: 441, 392
  offset: 19, 51
  index: -1
effect/sk0/sj/hit_00016
  rotate: true
  xy: 1227, 79
  size: 391, 228
  orig: 441, 392
  offset: 27, 58
  index: -1
effect/sk0/sj/hit_00018
  rotate: false
  xy: 1458, 563
  size: 395, 187
  orig: 441, 392
  offset: 24, 99
  index: -1
