
liandanlu_6.png
size: 1422,534
format: RGBA8888
filter: Linear,Linear
repeat: none
ldl
  rotate: true
  xy: 1276, 349
  size: 183, 105
  orig: 183, 105
  offset: 0, 0
  index: -1
shuixi_0000
  rotate: true
  xy: 507, 255
  size: 277, 148
  orig: 720, 780
  offset: 233, 278
  index: -1
shuixi_0002
  rotate: true
  xy: 894, 264
  size: 268, 182
  orig: 720, 780
  offset: 234, 281
  index: -1
shuixi_0004
  rotate: true
  xy: 1078, 268
  size: 264, 196
  orig: 720, 780
  offset: 234, 283
  index: -1
shuixi_0006
  rotate: true
  xy: 1206, 8
  size: 258, 214
  orig: 720, 780
  offset: 235, 284
  index: -1
shuixi_0008
  rotate: true
  xy: 657, 257
  size: 275, 235
  orig: 720, 780
  offset: 216, 271
  index: -1
shuixi_0010
  rotate: true
  xy: 298, 3
  size: 241, 243
  orig: 720, 780
  offset: 215, 275
  index: -1
shuixi_0012
  rotate: true
  xy: 2, 235
  size: 297, 235
  orig: 720, 780
  offset: 217, 291
  index: -1
shuixi_0014
  rotate: false
  xy: 2, 11
  size: 294, 222
  orig: 720, 780
  offset: 222, 303
  index: -1
shuixi_0016
  rotate: true
  xy: 239, 246
  size: 286, 266
  orig: 720, 780
  offset: 228, 254
  index: -1
shuixi_0018
  rotate: true
  xy: 946, 2
  size: 260, 258
  orig: 720, 780
  offset: 252, 256
  index: -1
shuixi_0020
  rotate: false
  xy: 543, 3
  size: 245, 250
  orig: 720, 780
  offset: 262, 264
  index: -1
shuixi_0022
  rotate: true
  xy: 790, 2
  size: 253, 154
  orig: 720, 780
  offset: 244, 271
  index: -1
yy
  rotate: true
  xy: 1383, 437
  size: 95, 30
  orig: 97, 32
  offset: 1, 2
  index: -1
