
liandanlu_8.png
size: 1907,534
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 1227, 366
  size: 247, 166
  orig: 720, 720
  offset: 269, 182
  index: -1
1_0001
  rotate: false
  xy: 1456, 204
  size: 226, 154
  orig: 720, 720
  offset: 274, 184
  index: -1
1_0002
  rotate: false
  xy: 506, 176
  size: 225, 160
  orig: 720, 720
  offset: 272, 188
  index: -1
1_0003
  rotate: false
  xy: 1476, 360
  size: 227, 172
  orig: 720, 720
  offset: 266, 189
  index: -1
1_0004
  rotate: false
  xy: 992, 330
  size: 233, 202
  orig: 720, 720
  offset: 259, 182
  index: -1
1_0005
  rotate: false
  xy: 751, 340
  size: 239, 192
  orig: 720, 720
  offset: 257, 195
  index: -1
1_0006
  rotate: false
  xy: 506, 338
  size: 243, 194
  orig: 720, 720
  offset: 254, 194
  index: -1
1_0007
  rotate: false
  xy: 258, 335
  size: 246, 197
  orig: 720, 720
  offset: 253, 191
  index: -1
1_0008
  rotate: false
  xy: 2, 329
  size: 254, 203
  orig: 720, 720
  offset: 247, 184
  index: -1
1_0009
  rotate: false
  xy: 2, 124
  size: 242, 203
  orig: 720, 720
  offset: 263, 182
  index: -1
1_0010
  rotate: false
  xy: 1227, 241
  size: 227, 123
  orig: 720, 720
  offset: 280, 182
  index: -1
ju_00
  rotate: false
  xy: 132, 14
  size: 103, 108
  orig: 200, 200
  offset: 51, 45
  index: -1
ju_01
  rotate: false
  xy: 1768, 52
  size: 124, 124
  orig: 200, 200
  offset: 40, 37
  index: -1
ju_02
  rotate: true
  xy: 1326, 106
  size: 133, 128
  orig: 200, 200
  offset: 34, 35
  index: -1
ju_03
  rotate: true
  xy: 1630, 52
  size: 124, 136
  orig: 200, 200
  offset: 37, 31
  index: -1
ju_04
  rotate: false
  xy: 733, 176
  size: 156, 160
  orig: 200, 200
  offset: 22, 24
  index: -1
ju_05
  rotate: true
  xy: 1456, 42
  size: 160, 172
  orig: 200, 200
  offset: 21, 17
  index: -1
ju_06
  rotate: false
  xy: 990, 2
  size: 168, 172
  orig: 200, 200
  offset: 18, 17
  index: -1
ju_07
  rotate: true
  xy: 812, 2
  size: 172, 176
  orig: 200, 200
  offset: 13, 15
  index: -1
ju_08
  rotate: false
  xy: 626, 2
  size: 184, 172
  orig: 200, 200
  offset: 8, 16
  index: -1
ju_09
  rotate: true
  xy: 1160, 11
  size: 188, 164
  orig: 200, 200
  offset: 6, 14
  index: -1
ju_10
  rotate: false
  xy: 428, 2
  size: 196, 172
  orig: 200, 200
  offset: 3, 13
  index: -1
ju_11
  rotate: false
  xy: 1705, 356
  size: 200, 176
  orig: 200, 200
  offset: 0, 9
  index: -1
ju_12
  rotate: false
  xy: 1684, 178
  size: 200, 176
  orig: 200, 200
  offset: 0, 10
  index: -1
ju_13
  rotate: true
  xy: 246, 2
  size: 200, 180
  orig: 200, 200
  offset: 0, 7
  index: -1
ju_14
  rotate: false
  xy: 891, 176
  size: 151, 152
  orig: 200, 200
  offset: 23, 21
  index: -1
ju_15
  rotate: false
  xy: 2, 2
  size: 128, 120
  orig: 200, 200
  offset: 36, 37
  index: -1
ju_16
  rotate: false
  xy: 1326, 12
  size: 96, 92
  orig: 200, 200
  offset: 53, 53
  index: -1
ju_17
  rotate: true
  xy: 246, 264
  size: 63, 61
  orig: 200, 200
  offset: 71, 69
  index: -1
ldl
  rotate: false
  xy: 1044, 201
  size: 172, 127
  orig: 172, 127
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1424, 9
  size: 95, 30
  orig: 97, 32
  offset: 1, 2
  index: -1
