
zongmenzhanglao.png
size: 491,142
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 29, 4
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 174, 6
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
huangzhi
  rotate: true
  xy: 384, 11
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
huzi-1
  rotate: false
  xy: 361, 8
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
huzi-2
  rotate: true
  xy: 71, 4
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 89
  size: 51, 165
  orig: 51, 165
  offset: 0, 0
  index: -1
jianjia
  rotate: true
  xy: 311, 29
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
jianjia-2
  rotate: true
  xy: 428, 18
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jiansui
  rotate: true
  xy: 231, 2
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
piaodai-1
  rotate: false
  xy: 445, 43
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
piaodai-2
  rotate: false
  xy: 474, 51
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
shengjie
  rotate: false
  xy: 231, 30
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 174, 41
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 16
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
toufa-1
  rotate: false
  xy: 397, 38
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
toufa-2
  rotate: false
  xy: 449, 20
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
toufa-3
  rotate: false
  xy: 346, 88
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
xiashen-1
  rotate: true
  xy: 419, 86
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
xiashen-2
  rotate: true
  xy: 297, 2
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
xiashen-3
  rotate: true
  xy: 247, 20
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
youshou-1
  rotate: true
  xy: 266, 83
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
youshou-2
  rotate: false
  xy: 360, 40
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 169, 111
  size: 95, 29
  orig: 97, 32
  offset: 1, 2
  index: -1
zuojiao
  rotate: true
  xy: 247, 89
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
zuoshou-1
  rotate: false
  xy: 136, 2
  size: 36, 85
  orig: 36, 85
  offset: 0, 0
  index: -1
zuoshou-2
  rotate: false
  xy: 415, 41
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
