
liandanlu_5.png
size: 1034,488
format: RGBA8888
filter: Linear,Linear
repeat: none
ju_00
  rotate: true
  xy: 165, 383
  size: 103, 108
  orig: 200, 200
  offset: 51, 45
  index: -1
ju_01
  rotate: false
  xy: 405, 362
  size: 124, 124
  orig: 200, 200
  offset: 40, 37
  index: -1
ju_02
  rotate: false
  xy: 669, 358
  size: 133, 128
  orig: 200, 200
  offset: 34, 35
  index: -1
ju_03
  rotate: true
  xy: 531, 362
  size: 124, 136
  orig: 200, 200
  offset: 37, 31
  index: -1
ju_04
  rotate: true
  xy: 156, 208
  size: 156, 160
  orig: 200, 200
  offset: 22, 24
  index: -1
ju_05
  rotate: true
  xy: 318, 200
  size: 160, 172
  orig: 200, 200
  offset: 21, 17
  index: -1
ju_06
  rotate: true
  xy: 492, 192
  size: 168, 172
  orig: 200, 200
  offset: 18, 17
  index: -1
ju_07
  rotate: true
  xy: 856, 184
  size: 172, 176
  orig: 200, 200
  offset: 13, 15
  index: -1
ju_08
  rotate: false
  xy: 2, 34
  size: 184, 172
  orig: 200, 200
  offset: 8, 16
  index: -1
ju_09
  rotate: false
  xy: 666, 192
  size: 188, 164
  orig: 200, 200
  offset: 6, 14
  index: -1
ju_10
  rotate: false
  xy: 188, 26
  size: 196, 172
  orig: 200, 200
  offset: 3, 13
  index: -1
ju_11
  rotate: false
  xy: 386, 14
  size: 200, 176
  orig: 200, 200
  offset: 0, 9
  index: -1
ju_12
  rotate: false
  xy: 588, 14
  size: 200, 176
  orig: 200, 200
  offset: 0, 10
  index: -1
ju_13
  rotate: false
  xy: 790, 2
  size: 200, 180
  orig: 200, 200
  offset: 0, 7
  index: -1
ju_14
  rotate: true
  xy: 2, 241
  size: 151, 152
  orig: 200, 200
  offset: 23, 21
  index: -1
ju_15
  rotate: false
  xy: 275, 366
  size: 128, 120
  orig: 200, 200
  offset: 36, 37
  index: -1
ju_16
  rotate: false
  xy: 67, 394
  size: 96, 92
  orig: 200, 200
  offset: 53, 53
  index: -1
ju_17
  rotate: false
  xy: 2, 425
  size: 63, 61
  orig: 200, 200
  offset: 71, 69
  index: -1
ldl
  rotate: false
  xy: 804, 358
  size: 160, 128
  orig: 160, 130
  offset: 0, 2
  index: -1
